Random Forest Classification Report
=============================================

--- Held-Out Test Set (n=80) ---

              precision    recall  f1-score   support

Non-Mimic (N)       1.00      0.85      0.92        27
Confirmed Mimic (Y) 0.93      1.00      0.96        53

    accuracy                           0.95        80
   macro avg       0.96      0.93      0.94        80
weighted avg       0.95      0.95      0.95        80

AUC-ROC Score: 0.954

Confusion Matrix:
[[23  4]
 [ 0 53]]

--- 5-Fold Stratified Cross-Validation ---

AUC-ROC:   0.987 ± 0.012
Recall:    0.988 ± 0.015
Precision: 0.963 ± 0.016
Accuracy:  0.967 ± 0.013

Per-fold AUC: [0.998, 0.979, 0.992, 0.966, 0.997]

Note: CV AUC exceeds held-out estimate, confirming the
single-split result was not inflated by a favourable partition.
SD = 0.012 indicates stable performance across folds.

--- Feature Importances ---

Feature                          Importance
BLOSUM80_per_residue               0.257316
Alignment_coverage_sequence        0.186886
Identical aa                       0.129895
Identity percentage                0.124528
BLOSUM80 score                     0.117185
Alignment length (Sequence)        0.095388
Human length                       0.044663
Structural alignment coverage %    0.016846
%Rank_EL(X)                        0.013254
Aff(nM)(X)                         0.008248
pathogen length                    0.005790

--- Pearson Correlation ---
Identity % vs Structural RMSD: r = -0.127, p = 0.036, n = 272, R2 = 0.016

--- Mann-Whitney U Tests (Bonferroni corrected, threshold = 0.017) ---
BLOSUM80 Score:    U = 992.5,  p = 0.1934  (NS)
Identity %:        U = 1732.5, p = 0.0819  (NS)
Alignment Coverage: U = 933.0, p = 0.1024  (NS)
